# jcapi

./: pom.xml
src/main/java/de/jattyv/jcapi/client/: Chat.java
src/main/java/de/jattyv/jcapi/client/gui/: JGui.java
src/main/java/de/jattyv/jcapi/client/gui/cell/: FG.java
src/main/java/de/jattyv/jcapi/client/handler/: ErrorHandler.java  FreqHandler.java  FriendRequestHandler.java  GroupHandler.java  Handler.java  JattyvHandler.java  MsgHandler.java  OutputHandler.java  UserHandler.java
src/main/java/de/jattyv/jcapi/client/network/: Client.java  JClient.java  Reload.java
src/main/java/de/jattyv/jcapi/data/: Base.java  Container.java  Element.java
src/main/java/de/jattyv/jcapi/data/chatobjects/: Message.java  User.java
src/main/java/de/jattyv/jcapi/data/jfc/: JattyvFileController.java  JattyvFileHandler.java  JattyvFileReader.java
src/main/java/de/jattyv/jcapi/data/jfc/data/: ClientSettings.java  ServerSettings.java  Settings.java
src/main/java/de/jattyv/jcapi/data/jobject/: Base.java  Container.java  Element.java
src/main/java/de/jattyv/jcapi/server/: ChatServer.java  JattyvServer.java
src/main/java/de/jattyv/jcapi/server/handler/: CReloadHandler.java  FriendHandler.java  FriendRequestHandler.java  GroupHandler.java  Handler.java  JattyvHandler.java  MReloadHandler.java  MsgHandler.java  ReloadHandler.java  SettingsHandler.java  UserHandler.java
src/main/java/de/jattyv/jcapi/server/network/: Client.java  JServer.java  Server.java  ServerThread.java
src/main/java/de/jattyv/jcapi/server/network/data/: Connection.java  JConnection.java
src/main/java/de/jattyv/jcapi/server/virtual/DBController/: DBController.java
src/main/java/de/jattyv/jcapi/server/virtual/DBController/controller/: GroupDaoController.java  UserDaoController.java
src/main/java/de/jattyv/jcapi/server/virtual/DBController/entities/: GroupEntity.java  UserEntity.java
src/main/java/de/jattyv/jcapi/server/virtual/dataController/: DataController.java  LocalDataController.java
src/main/java/de/jattyv/jcapi/server/virtual/dataController/data/: Group.java  (+6 more)
src/main/java/de/jattyv/jcapi/util/: ChatTags.java  KeyTags.java  Packer.java
src/main/java/de/jattyv/jcapi/util/crypt/: CryptUtils.java  Hasher.java  LKeyGenerator.java  PasswordHasher.java
src/main/java/de/jattyv/jcapi/util/crypt/network/: SDataInputStream.java  SDataOutputStream.java  SSLServer.java  SSLSocket.java
src/main/java/de/jattyv/jcapi/util/factory/: JattyvFactory.java
src/test/java/de/jattyv/jcapi/util/crypt/: CryptUtilsTest.java
src/test/java/de/jattyv/jcapi/util/crypt/network/: SSLTest.java
src/test/java/de/jattyv/jcapi/util/factory/: JattyvFactoryTest.java
(+6 files in other folders)
